<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>segregDialogBase</class>
 <widget class="QDialog" name="segregDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Segreg</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_input">
      <attribute name="title">
       <string>Input Parameters</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Select Attributes - Required</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Only layers with a projected CRS will be displayed.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Select Layer:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbLayers"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Select ID field:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbId"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Select Groups:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="lvGroups"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbConfirm">
         <property name="text">
          <string>Confirm Selection</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Compute population intensity - Optional</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>For spatial measures run intensity, otherwise non-spatial.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbWeigth">
         <property name="title">
          <string>Weighting Function:</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="gauss">
            <property name="text">
             <string>Gaussian</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bgWeight</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="bisquar">
            <property name="text">
             <string>Bi-squared</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bgWeight</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mvwind">
            <property name="text">
             <string>Moving window</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bgWeight</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Bandwidth in meters:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="leBandwidht"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pbRunIntensity">
           <property name="text">
            <string>Run intensity</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_measures">
      <attribute name="title">
       <string>Measures</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Select measures</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QGroupBox" name="gbLocal">
           <property name="title">
            <string>Local</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="diss_local">
              <property name="text">
               <string>Dissimilarity</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="expo_local">
              <property name="text">
               <string>Expousure/Isolation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="entro_local">
              <property name="text">
               <string>Entropy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="idxh_local">
              <property name="text">
               <string>Index H</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbGlobal">
           <property name="title">
            <string>Global</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="diss_global">
              <property name="text">
               <string>Dissimilarity</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="expo_global">
              <property name="text">
               <string>Expousure/Isolation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="entro_global">
              <property name="text">
               <string>Entropy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="idxh_global">
              <property name="text">
               <string>Index H</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pbSelectAll">
           <property name="text">
            <string>Select all</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pbRunMeasures">
         <property name="text">
          <string>Compute measures</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Select output file:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="addToCanvas">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Add result to canvas</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="leOutput"/>
         </item>
         <item>
          <widget class="QPushButton" name="pbOpenPath">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Note: Local and Global results will be saved as a CSV file according to selected measures. The file with global results has the name ending with &quot;_global.csv&quot;.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_info">
      <attribute name="title">
       <string>Information</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="plainText">
          <string>Information about the project:
RESOLUTION: REsilient Systems fOr Land Use TransportatION

ResearchGate link:
https://www.researchgate.net/project/RESOLUTION-REsilient-Systems-fOr-Land-Use-TransportatION-2

Web site:
http://www.urbantransformations.ox.ac.uk/project/resolution-resilient-systems-for-land-use-transportation/

Funding:
FAPESP - http://www.fapesp.br/
ESPR - http://www.esrc.ac.uk/

Institutions:
University of São Paulo
University College London
Birkbeck, University of London
King's College London
Federal University of ABC (UFABC)
National Institute for Space Research (INPE)

Technical inquiries:
https://github.com/sandrofsousa/Segreg.git</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dbClose">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dbClose</sender>
   <signal>accepted()</signal>
   <receiver>segregDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbClose</sender>
   <signal>rejected()</signal>
   <receiver>segregDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="bgWeight"/>
 </buttongroups>
</ui>
